<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/garden-amphitheater.jpg"/>
                    <h3>AMPHITHEATRE</h3>
            <section id="amphitheatre">
  <h2>🎭 Amphitheatre</h2>
  <p>
    The Pine City Zoo Amphitheatre is an open-air performance space designed to host a variety of engaging events,
    from educational wildlife shows to live music and cultural festivals. With its natural acoustics and tiered seating,
    the amphitheatre provides visitors with a comfortable and immersive experience under the sky. Be sure not to miss 
    the <strong>“Animals in Action” show at 3:00 PM</strong>, where conservation meets entertainment in a truly memorable way!
  </p>
</body>
</html>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>
    
