<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="#">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box"href="elephants.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/elephant-tn.png" alt="Elephants at Pine City Zoo"/>
                    <h3>ELEPHANTS</h3>
                    <p>Gentle giants of the jungle</p>
                </a>
                <br>
                <a class="info-box"href="gemsbok.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/gemsbok-tn.png" alt="Gemsbok at Pine City Zoo"/>
                    <h3>GEMSBOK</h3>
                    <p>come and see the majestic Gemsbok</p>
                </a>
                <br>
                <a class="info-box"href="giraffe.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/giraffe-tn.png" alt=" Giraffe at Pine City Zoo">
                    <h3>GIRAFFE</h3>
                    <p>Our giraffe love company!</p>
                </a>
                <br>
                <a class="info-box"href="gorilla.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/gorilla-tn.png" alt="Gorilla at Pine City Zoo">
                    <h3>GORILLA</h3>
                    <p>Kong the gorilla is much friendier than he looks</p>
                </a>
                <br>
                 <a class="info-box"href="koala.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/koala-tn.png" alt="Koala at Pine City Zoo">
                    <h3> KOALA</h3>
                    <p>Come take a look at the cute koalas</p>
                </a>
                <br>
                <a class="info-box"href="lion.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/lion-tn.png" alt="Lions at Pine City Zoo">
                    <h3>LIONS</h3>
                    <p>The king of the jungle awaits your visit</p>
                </a>
                <br>
                <a class="info-box"href="monkeys.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/monkey-tn.png" alt="monkey at Pine City Zoo">
                    <h3>MONKEY</h3>
                    <p>Playful monkeys are clever than you think</p>
                </a>
                <br>
                <a class="info-box"href="pandas.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/panda-tn.png" alt="Panda at Pine City Zoo">
                    <h3>PANDAS</h3>
                    <p>The pandas seem to be everyone's favourite!</p>
                </a>
                <br>
                <a class="info-box"href="warthogs.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/warthog-tn.png" alt="Warthog at Pine City Zoo">
                    <h3>WARTHOGS</h3>
                    <p>Find out more about this funny-looking fello</p>
                </a>
                <br>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>