<!DOCTYPE html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/coffee-shop.jpg"/>
                    <h3>COFFE SHOP</h3>
            <section id="coffee-shop-caption">
  <h2>☕ The Daily Grind Coffee House</h2>
  <p>
    Wake up and smell the roast at <strong>The Daily Grind</strong>—where rich aromas, handcrafted brews,
    and cozy vibes come together. Whether you're in for a bold espresso or a quiet moment with your latte,
    every cup is brewed with heart and served with a smile.
  </p>
</section>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>
    
