<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/elephant.jpg" alt="Elephants at Pine City Zoo" />
                    <h3>ELEPHANTS</h3>
                    <p>Elephants are the largest land animals on Earth, known for their **intelligence, strong social bonds, and incredible memory**. They have thick, gray skin, large ears that help regulate body temperature, and a long, flexible trunk used for drinking, grabbing objects, and communicating. There are two main species: **African elephants** (larger with bigger ears) and **Asian elephants** (smaller with rounded ears). Elephants are herbivores, feeding on grass, leaves, bark, and roots. They play a crucial role in their ecosystems by shaping landscapes and creating water sources for other animals.</p>
<p>Size:Elephants are massive creatures! An adult **African elephant** can weigh between **4,500 to 6,800 kg (10,000 to 15,000 lbs)** and stand **up to 4 meters (13 feet) tall**. **Asian elephants** are slightly smaller, weighing **2,700 to 5,400 kg (6,000 to 12,000 lbs)** and reaching **3.5 meters (11.5 feet) in height**.
<p><strong>WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find our elephants inside our Pine city zoo in the Elephant enclosure E2, written"Gentle Giants Pavilion".</p>
</p>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>