    <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/gemsbok.jpg" alt="Gemsbok at Pine City Zoo" />
                    <h3>GEMSBOK</h3>
                    <p><strong>Scientific Name:</strong> Oryx gazella</p>
    
    <h3>Physical Characteristics</h3>
    <ul>
        <li><strong>Size:</strong> 1.2 meters (4 feet) at the shoulder, body length of 190-240 cm (75-94 inches).</li>
        <li><strong>Weight:</strong> Males: 180-240 kg (400-530 lbs), Females: 100-210 kg (220-460 lbs).</li>
        <li><strong>Horns:</strong> Both sexes have long, straight horns, averaging 85 cm (33 inches).</li>
        <li><strong>Coloration:</strong> Light tan fur with black-and-white facial markings.</li>
    </ul>

    <h3>Habitat & Zoo Location</h3>
    <p>Gemsbok are native to the arid regions of Southern Africa, including deserts and savannas. At Pine City Zoo, they are housed in the <strong>Desert Giants Exhibit</strong>, an enclosure designed to replicate their natural environment with rocky terrain and sparse vegetation.</p>

    <h3>Diet & Adaptations</h3>
    <ul>
        <li>Gemsbok primarily graze on dry grasses but will consume roots and tubers when necessary.</li>
        <li>They can survive long periods without drinking water by extracting moisture from food.</li>
    </ul>

    <h3>Behavior & Conservation</h3>
    <ul>
        <li>Gemsbok live in herds of 10-40 individuals, led by a dominant male.</li>
        <li>They are territorial and defend their space using sharp horns.</li>
        <li>Listed as <strong>Least Concern</strong> by the IUCN, meaning they are not currently at risk of extinction.</li>
    </ul>
</section>
    <p><strong> WHERE WILL I FIND THEM?</strong></p>
    <P> You will find them at E4</P>

                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>