<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/giraffe-large.jpg" alt="giraffe at Pine City Zoo" />
                    <h3>GIRAFFE</h3>
    
    <p><strong>Scientific Name:</strong> Giraffa camelopardalis</p>
    
    <h3>Physical Characteristics</h3>
    <ul>
        <li><strong>Height:</strong> Males can reach 5.5 meters (18 feet), females up to 4.5 meters (15 feet).</li>
        <li><strong>Weight:</strong> Males: 1,930 kg (4,250 lbs), Females: 1,180 kg (2,600 lbs).</li>
        <li><strong>Neck:</strong> Despite its long neck, the giraffe has only seven vertebrae, like most mammals.</li>
        <li><strong>Horns (Ossicones):</strong> Both sexes have horn-like structures covered in skin.</li>
    </ul>

    <h3>Habitat & Zoo Location</h3>
    <p>Giraffes are found across Pine city zoo and grasslands. At Pine City Zoo, they are housed in the <strong>Savanna Heights Exhibit</strong>, which includes elevated platforms for visitors to see them up close.</p>

    <h3>Diet & Adaptations</h3>
    <ul>
        <li>Giraffes primarily eat leaves, fruits, and flowers from tall trees.</li>
        <li>They use their <strong>45 cm (18-inch) long prehensile tongue</strong> to grasp leaves.</li>
        <li>They can go weeks without drinking water, getting moisture from food.</li>
    </ul>

    <h3>Behavior & Conservation</h3>
    <ul>
        <li>Giraffes live in loose social groups, often led by a dominant male.</li>
        <li>They communicate using low-frequency sounds and body language.</li>
        <li>Listed as <strong>Vulnerable</strong> by the IUCN, with conservation efforts focusing on protected reserves.</li>
    </ul>

</section></p>
    <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find them inside the Pine City Zoo, at the forest at E17</p>

                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>