<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/gorilla.jpg" alt="gorilla at Pine City Zoo" />
                    <h3>GORILLA</h3>
    <p>Gorillas are closely related to humans, sharing <strong>96–99% of our DNA</strong>. They are <strong>herbivorous</strong> and inhabit the tropical forests of equatorial Africa.</p>

    <div class="species">
        <h2>Gorilla Species</h2>
        <ul>
            <li><strong>Western Gorilla (Gorilla gorilla)</strong> – Includes the Western Lowland Gorilla and Cross River Gorilla.</li>
            <li><strong>Eastern Gorilla (Gorilla beringei)</strong> – Includes the Eastern Lowland Gorilla and Mountain Gorilla.</li>
        </ul>
    </div>

    <div class="facts">
        <h2>Physical Characteristics</h2>
        <ul>
            <li>Size: Males can reach <strong>1.8 meters (5 ft 11 in)</strong> in height and weigh up to <strong>270 kg (600 lbs)</strong>.</li>
            <li>Arm Span: Up to <strong>2.6 meters (8 ft 6 in)</strong>.</li>
            <li>Silverbacks: Adult males develop <strong>silver-grey hair</strong> on their backs.</li>
            <li>Fingerprints: Like humans, gorillas have <strong>unique fingerprints</strong>.</li>
        </ul>
    </div>

    <div class="facts">
        <h2>Habitat & Behavior</h2>
        <ul>
            <li>Live in <strong>troops</strong> led by a dominant silverback.</li>
            <li>Knuckle-walk using their fists for support.</li>
            <li>Build <strong>nests</strong> for sleeping, usually on the ground.</li>
            <li>Lifespan ranges from <strong>35–70 years</strong> in the wild.</li>
        </ul>
    </div>

    <div class="species">
        <h2>Conservation Status</h2>
        <ul>
            <li>Gorillas face threats like <strong>poaching, habitat destruction, and disease</strong>.</li>
            <li>The <strong>Mountain Gorilla</strong> is classified as <strong>Endangered</strong>.</li>
            <li>Other subspecies are <strong>Critically Endangered</strong>.</li>
        </ul>
        <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
        <p>At **Pine City Zoo**, you can find gorillas in **pen G11**, located in the **rainforest primate section** of the zoo. If you're looking for more details about their habitat and conservation </p>
    </div>
</html> 

                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>