<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/insect-house-tn.png"/>
                    <h3>INSECT HOUSE</h3>

  <p>Step into a world of tiny titans—where bugs rule, wings shimmer, and every crawl tells a story
    </p>
</body>
</html>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>
    
