<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/koala.jpg" alt="koala at Pine City Zoo" />
                    <h3>KOALA</h3>
    <p>Koalas are <strong>arboreal marsupials</strong> native to Australia, often mistakenly called "koala bears." They are <strong>not bears</strong>, but are closely related to wombats.</p>

    <div class="section">
        <h2>Physical Characteristics</h2>
        <ul>
            <li>Size: <strong>60–85 cm (24–33 inches)</strong> long.</li>
            <li>Weight: <strong>4–15 kg (8.8–33.1 lbs)</strong>.</li>
            <li>Fur: Thick, wool-like fur ranging from <strong>silver-grey to chocolate brown</strong>.</li>
            <li>Large, fluffy ears and a broad, leathery nose.</li>
            <li>Strong <strong>claws</strong> for gripping tree branches.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Habitat & Behavior</h2>
        <ul>
            <li>Found in <strong>eucalyptus forests</strong> across <strong>Queensland, New South Wales, Victoria, and South Australia</strong>.</li>
            <li>Sleep up to <strong>20 hours a day</strong> due to their low-energy diet.</li>
            <li>Koalas are <strong>solitary</strong> and mainly bond with their offspring.</li>
            <li>Communicate using <strong>deep bellows</strong> and scent markings.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Diet</h2>
        <ul>
            <li>Exclusively eat <strong>eucalyptus leaves</strong>, consuming up to <strong>1.3 kg (3 lbs) daily</strong>.</li>
            <li>Their digestive system <strong>neutralizes toxins</strong> found in eucalyptus.</li>
            <li>Rarely drink water, getting most hydration from leaves.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Reproduction</h2>
        <ul>
            <li>Koalas give birth to <strong>tiny, underdeveloped joeys</strong> that crawl into the mother's pouch.</li>
            <li>Joeys stay in the pouch for <strong>6–7 months</strong> before emerging.</li>
            <li>They are fully weaned around <strong>one year old</strong>.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Conservation Status</h2>
        <ul>
            <li>Koalas are classified as <strong>Vulnerable</strong> due to <strong>habitat destruction, disease, and climate change</strong>.</li>
            <li>Threats include <strong>bushfires, deforestation, and urban expansion</strong>.</li>
            <li><strong>Chlamydia infections</strong> are widespread in some populations, causing infertility.</li>
        </ul>
        <P><srtong>WHERE WILL I FIND THEM?</srtong></P>
    </div>
    <div class="habitat">
    <h2>Where to Find Koalas at Pine City Zoo?</h2>
    <p>At <strong>Pine City Zoo</strong>, koalas are located in the <strong>Australian Wildlife Exhibit</strong>, near the <strong>Eucalyptus Grove</strong>.</p>
    <ul>
        <li>Koalas can be found in **Habitat Zone K12**, designed to mimic their natural environment.</li>
        <li>Visitors can see them **resting on eucalyptus trees** or **interacting with caretakers** during feeding times.</li>
        <li>Educational sessions about koalas are held at the **Wildlife Learning Center**.</li>
    </ul>
    <p>For more details, visit the official Pine City Zoo page </p>
</div>

</body>
</html>

                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
    </body>
</html>
