<!DOCTYPE html>
<>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/lion.jpg" alt="lion at Pine City Zoo" />
                    <h3>LIONS</h3>
                    <!DOCTYPE html>
    <ul>
      <li><strong>Scientific Name:</strong> Panthera leo</li>
      <li><strong>Lifespan:</strong> 8–10 years (wild), up to 25 years (captivity)</li>
      <li><strong>Weight:</strong> Males 150–250kg, Females 120–182kg</li>
      <li><strong>Speed:</strong> Up to 56 km/h</li>
    </ul>
  </section>

  <section>
    <h2>Habitat & Range</h2>
    <p>Lions are native to sub-Saharan Africa and India’s Gir Forest. They thrive in grasslands, savannas, and open woodlands.</p>
  </section>

  <section>
    <h2>Social Structure</h2>
    <p>Lions live in groups called <strong>prides</strong> made up of related females, their cubs, and one or more dominant males.</p>
  </section>

  <section>
    <h2>Diet & Hunting</h2>
    <p>Lions are apex predators that hunt wildebeest, zebras, antelope, and more. Females usually lead cooperative hunting efforts.</p>
  </section>

  <section>
    <h2>Behavior</h2>
    <p>They are mostly active at night or during twilight. Lions rest for up to 20 hours a day to conserve energy.</p>
  </section>

  <section>
    <h2>Conservation Status</h2>
    <p>Lions are listed as <strong>Vulnerable</strong> due to habitat loss, human conflict, and poaching. Their population has dropped by 40% since the 1990s.</p>
  </section>

  <section>
    <h2>Cultural Significance</h2>
    <p>Symbolizing strength and courage, lions appear in myths, emblems, and stories throughout history.</p>
  </section>
<section id="lion-exhibit">
  <h2>🦁 Lion Exhibit – Pine City Zoo</h2>
  <p>
    Visit the majestic lions at Pine City Zoo! You’ll find them featured in the zoo's interactive mobile app, which includes a dedicated page for lions (<code>lion.html</code>), as well as a helpful map feature to guide you directly to their enclosure.
  </p>
  <p>
    To explore more, check out the app’s <strong>Animals</strong> section or view the <strong>interactive map</strong> to plan your journey.
  </p>
  <p><em>Fun fact:</em> Lions can sleep up to 20 hours a day—so catch them during their active hours around dawn or dusk!</p>
</section>

</div>

</body>
</html>

                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>
