<!DOCTYPE html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/lost-forest.jpg"/>
                    <h3>LOST FOREST</h3>
            <section id="lost-forest">
  <h2>🌿 Lost Forest</h2>
  <p>
    Step into the shadows of the <strong>Lost Forest</strong>, where winding trails, dense foliage, and hidden wonders
    await around every bend. This enchanting zone invites adventurers of all ages to discover exotic flora, elusive
    wildlife, and the secrets whispered by the canopy above.
  </p>
  
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>
    
