<!DOCTYPE html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/monkey-trail.jpg"/>
                    <h3>MONKEY TRAIL</h3>
            <section id="monkey-trail">
  <h2>🐒 Monkey Trail</h2>
  <p>
    Swing through the canopy on our <strong>Monkey Trail</strong>—a lively pathway filled with playful energy,
    curious eyes, and high-flying acrobatics. This tropical-themed exhibit brings you face-to-face with 
    some of nature’s most intelligent and agile creatures as they leap, climb, and chatter overhead.
  </p>
  <p>
    Don’t forget to check out the <strong>“Primate Playtime” show at 1:30 PM</strong>—a fun and educational
    look at how these fascinating animals communicate, care, and conquer the treetops!
  </p>
</section>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>
    
