<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/monkey.jpg" alt="monkey at Pine City Zoo" />
                    <h3>MONKEY</h3>

  <h1>🐒 All About Monkeys</h1>

  <section>
    <h2>Classification & Types</h2>
    <ul>
      <li><strong>Kingdom:</strong> Animalia</li>
      <li><strong>Class:</strong> Mammalia</li>
      <li><strong>Order:</strong> Primates</li>
      <li><strong>Infraorder:</strong> Simiiformes</li>
    </ul>
    <p>Monkeys are split into two main groups:</p>
    <ul>
      <li><strong>Old World Monkeys:</strong> Africa & Asia (e.g., baboons, macaques)</li>
      <li><strong>New World Monkeys:</strong> Central & South America (e.g., capuchins, howler monkeys)</li>
    </ul>
  </section>

  <section>
    <h2>Habitat</h2>
    <p>Monkeys inhabit tropical rainforests, savannas, mountains, and even urban areas. Most are tree-dwelling (arboreal), but some like baboons are ground dwellers (terrestrial).</p>
  </section>

  <section>
    <h2>Intelligence & Behavior</h2>
    <ul>
      <li>Use of tools for problem-solving</li>
      <li>Social learning and communication (vocalizations, gestures)</li>
      <li>Strong bonds within groups or troops</li>
    </ul>
  </section>

  <section>
    <h2>Diet</h2>
    <p>Monkeys are omnivores. Their diet includes:</p>
    <ul>
      <li>Fruits, leaves, and seeds</li>
      <li>Insects and eggs</li>
      <li>Occasionally small animals</li>
    </ul>
    <p>New World monkeys often have prehensile tails for grabbing and climbing.</p>
  </section>

  <section>
    <h2>Reproduction & Lifespan</h2>
    <ul>
      <li>Gestation: 4–8 months (varies by species)</li>
      <li>Usually 1 baby per birth</li>
      <li>Lifespan: 10–50 years</li>
    </ul>
    <p>Mothers care for young, teaching them through observation and imitation.</p>
  </section>

  <section>
    <h2>Physical Traits</h2>
    <p>Size varies from <strong>15 cm</strong> (pygmy marmosets) to over <strong>1 meter</strong> (mandrills). Most have tails and five-fingered hands and feet for climbing and manipulation.</p>
  </section>

  <section>
    <h2>Conservation</h2>
    <p>Many monkey species face threats such as:</p>
    <ul>
      <li>Deforestation</li>
      <li>Illegal pet trade</li>
      <li>Climate change and hunting</li>
    </ul>
    <p>Conservation efforts focus on habitat protection and species recovery.</p>
  </section>
    <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
    <p>
You’ll find the **monkeys at Pine City Zoo** along the beautifully designed **Monkey Trail**, which is located **just east of the visitor center, near the riverbank**. It’s a lively, forested path where you can observe monkeys in a naturalistic setting.

Here’s what you can expect on the trail:
- 🕗 **8:00 AM** – Guided tour begins  
- 🍌 **10:30 AM** – Feeding time observation  
- 🧠 **1:00 PM** – Educational talk about primates  

</p>

                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="#">FEEDBACK</a>
    </body>
</html>
