<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/panda.jpg" alt="panda at Pine City Zoo" />
                    <h3>PANDAS</h3>
                <!DOCTYPE html>

  <section>
    <h2>Scientific Classification</h2>
    <ul>
      <li><strong>Scientific Name:</strong> Ailuropoda melanoleuca</li>
      <li><strong>Family:</strong> Ursidae</li>
      <li><strong>Order:</strong> Carnivora</li>
      <li><strong>Lifespan:</strong> 20 years (wild), up to 30+ years (captivity)</li>
    </ul>
  </section>

  <section>
    <h2>Habitat & Range</h2>
    <p>Giant pandas live in the cool, misty mountain forests of central China—especially Sichuan, Shaanxi, and Gansu. These forests are rich in bamboo, their favorite food.</p>
  </section>

  <section>
    <h2>Diet</h2>
    <p>Although they belong to the order Carnivora, pandas are almost entirely herbivores:</p>
    <ul>
      <li>Bamboo (12–38 kg per day)</li>
      <li>Occasionally eggs, small animals, or carrion</li>
    </ul>
    <p>They have a special wrist bone (pseudo-thumb) to grip bamboo stems with surprising dexterity.</p>
  </section>

  <section>
    <h2>Physical Traits</h2>
    <ul>
      <li><strong>Weight:</strong> 70–160 kg</li>
      <li><strong>Height:</strong> 60–90 cm at the shoulder</li>
      <li><strong>Fur:</strong> Distinctive black patches around eyes, ears, and limbs</li>
    </ul>
  </section>

  <section>
    <h2>Reproduction</h2>
    <ul>
      <li>Mating Season: March–May</li>
      <li>Gestation: ~5 months</li>
      <li>Usually 1 cub per birth</li>
    </ul>
    <p>Newborn cubs are tiny, pink, and blind—roughly the size of a stick of butter!</p>
  </section>

  <section>
    <h2>Behavior</h2>
    <ul>
      <li>Solitary and territorial</li>
      <li>Spend 10–16 hours per day eating</li>
      <li>Great swimmers and tree climbers</li>
      <li>Use scent, sounds, and posture to communicate</li>
    </ul>
  </section>

  <section>
    <h2>Conservation Status</h2>
    <p>Once endangered, pandas are now listed as <strong>Vulnerable</strong> thanks to strong conservation programs:</p>
    <ul>
      <li>Habitat protection</li>
      <li>Breeding programs</li>
      <li>Over 60 panda reserves established in China</li>
    </ul>
  </section>

  <section>
    <h2>Cultural Significance</h2>
    <p>Pandas are a <strong>national treasure of China</strong> and symbolize peace, friendship, and conservation. They've been gifted between nations in what’s known as "panda diplomacy."</p>
  </section>
</p>
<section id="panda-location">
  <h2>🐼 Panda Location – Pine City Zoo</h2>
  <p>
    You can find the giant pandas at <strong>Pen F03</strong>, nestled within the 
    <strong>Asian Forest Exhibit</strong> near the serene <em>bamboo gardens</em>.
  </p>
  <p>
    This peaceful area is designed to mimic the pandas' natural mountain forest habitat, 
    offering visitors a quiet space to observe their bamboo-munching behavior.
  </p>
  <p>
    Don’t miss the <strong>daily feeding session at 11:00 AM</strong> and the 
    <strong>“Panda Talk” at 2:00 PM</strong> hosted by the zoo’s conservation team.
  </p>
</section>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>
    
    