<!DOCTYPE html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/mos-pizza.jpg"/>
                    <h3>PIZZA SHOP</h3>
            <section id="pizza-shop">
  <h2>🍕 The Crust Corner</h2>
  <p>
    Welcome to <strong>The Crust Corner</strong>—where wood-fired magic meets cheesy perfection. From classic margheritas 
    to bold signature creations, each slice is crafted with fresh ingredients and big flavor. Dine in, take out, or grab a pie to-go—your perfect pizza moment starts here.
  </p>
</section>
  
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>
    
