<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box"href="amphitheatre.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/amphitheatre-tn.png" alt="amphitheatre at Pine City Zoo"/>
                    <h3>AMPHITHEATRE</h3>
                    <p>Catch an educationl and entertaining event</p>
                </a>
                <br>
                <a class="info-box"href="insect house.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/insect-house-tn.png"/>
                    <h3>INSECT HOUSE</h3>
                    <p>Creepy crawlies of every kind you can imagine!</p>
                </a>
                <br>
                <a class="info-box"href="monkey trail.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/monkey-trail-tn.png"/>
                    <h3>MONKEY TRAIL</h3>
                    <p>Take a walk or ride through this challenging obstacle course</p>
                </a>
                <br>
                <a class="info-box"href="coffe shop.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/coffee-shop-tn.png"/>
                    <h3>COFFE SHOP</h3>
                    <p>Enjoy the sweetest coffe</p>
                </a>
                <br>
                <a class="info-box"href="lost forest.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/lost-forest-tn.png"/>
                    <h3>LOST FOREST</h3>
                    <p>Catch an educationl and entertaining event</p>
                </a>
                <br>
                <a class="info-box"href="pizza shop.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/pizza-shop-tn.png"/>
                    <h3>PIZZA SHOP</h3>
                    <p>Slicing up joy, one pie at a time</p>
                    </a>
                 <br>
                <a class="info-box"href="restaurant.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/restaurant-tn.png"/>
                    <h3>RESTAURANT</h3>
                    <p>Your table is ready—come hungry, leave happy</p>
                    </a>
                     <br>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>