<!DOCTYPE html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/outdoor_restaurant.jpg"/>
                    <h3>RESTAURANT</h3>
            <section id="restaurant">
  <h2>🍽️ Welcome to Ember & Thyme</h2>
  <p>
    At <strong>Ember & Thyme</strong>, every dish is a love letter to fresh flavors and heartwarming hospitality.
    Whether you're gathering for a celebration or savoring a quiet evening, our kitchen brings tradition and creativity
    together on every plate.
  </p>
</section>
  
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>
    
