<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content"><div id="info-box-full">
                    <img src="images/warthog.jpg" alt="warthog Pine City Zoo" />
                    <h3>WARTHOGS</h3>
                    <h1>🐗 All About Warthogs</h1>

  <section>
    <h2>Scientific Classification</h2>
    <ul>
      <li><strong>Genus:</strong> Phacochoerus</li>
      <li><strong>Species:</strong> P. africanus (Common Warthog), P. aethiopicus (Desert Warthog)</li>
      <li><strong>Family:</strong> Suidae (pig family)</li>
      <li><strong>Order:</strong> Artiodactyla</li>
    </ul>
  </section>

  <section>
    <h2>Habitat & Range</h2>
    <p>Warthogs are native to sub-Saharan Africa and thrive in savannas, grasslands, and open woodlands. They often use abandoned burrows (like those of aardvarks) for shelter and protection.</p>
  </section>

  <section>
    <h2>Physical Traits</h2>
    <ul>
      <li><strong>Size:</strong> 60–80 cm tall, 1.3–1.8 m long</li>
      <li><strong>Weight:</strong> Males: 60–105 kg, Females: 45–70 kg</li>
      <li><strong>Features:</strong> Large tusks, facial "warts" (protective pads), bristly mane, tufted tail</li>
    </ul>
  </section>

  <section>
    <h2>Diet</h2>
    <p>Warthogs are omnivores. They graze on grasses during the wet season and dig for roots, bulbs, and tubers in the dry season. They may also eat insects, eggs, and carrion.</p>
  </section>

  <section>
    <h2>Behavior</h2>
    <ul>
      <li>Active during cooler parts of the day (diurnal)</li>
      <li>Use burrows for sleeping and raising young</li>
      <li>Often kneel on front legs while feeding</li>
      <li>Roll in mud to cool off and protect skin from insects</li>
    </ul>
  </section>

  <section>
    <h2>Reproduction</h2>
    <ul>
      <li>Breeding often coincides with the rainy season</li>
      <li>Gestation: ~5–6 months</li>
      <li>Litter size: 2–4 piglets</li>
      <li>Females are very protective and lead piglets into burrows backward to defend with tusks</li>
    </ul>
  </section>

  <section>
    <h2>Conservation Status</h2>
    <p>Warthogs are listed as <strong>Least Concern</strong> by the IUCN. Their adaptability and wide range help maintain stable populations, though habitat loss and hunting can pose local threats.</p>
  </section>

  <section>
    <h2>Fun Facts</h2>
    <ul>
      <li>The name "warthog" comes from the wart-like bumps on their faces—actually protective pads.</li>
      <li>They can run up to 55 km/h to escape predators.</li>
      <li>They’re surprisingly good swimmers!</li>
    </ul>
  </section>
<section id="warthog-location">
  <h2>🐗 Warthog Location – Pine City Zoo</h2>
  <p>
    You can find the warthogs at <strong>Pen A07</strong>, located along the 
    <strong>Savanna Loop</strong> near the southern entrance of the zoo.
  </p>
  <p>
    This area is designed to resemble the open grasslands of Africa, giving visitors a chance 
    to see warthogs in a naturalistic setting—often rooting in the soil or lounging in the mud.
  </p>
  <p>
    Don’t miss the <strong>“Savanna Safari Talk” at 12:30 PM</strong>, where zookeepers share 
    fun facts and conservation tips about warthogs and their neighbors.
  </p>
</section>
  
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
    </body>
</html>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
    </body>
</html>
    
    <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
    <p>You will find them inside the Pine City Zoo, at the forest at E17</p>

                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>