<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png" alt="Pine City Zoo logo featuring a stylized pine tree and animal silhouettes, set against a green background">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">                                                                 
            <div id="content">
                <a class="info-box-full">
                <h3>PINE CITY WEATHER</h3>
                    <p><img class="info-box-weather-icon" src="images/partly-cloudy.png" alt="Partly Cloudy Icon">
                        <p>&uarr;25&deg; &darr;16&deg;</p>
                        <h1 class="info-box-weather-icon">22&deg;</h1>
                        <p><strong>FORECAST</strong></p>
                        <table>
                         <tr>
                           <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny Icon"></td>
                           <td>Tuesday</td> 
                           <td>&uarr;28&deg;</td> 
                           <td>&darr;17&deg;</td>     
                         </tr>
                         <tr>
                           <td><img class="info-box-weather-icon" src="images/rain.png" alt="Rain Icon"></td>
                           <td>Wednsday</td> 
                           <td>&uarr;20&deg;</td> 
                           <td>&darr;10&deg;</td>     
                         </tr>
                         <tr>
                           <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny Icon"></td>
                           <td>Thursday</td> 
                           <td>&uarr;30&deg;</td> 
                           <td>&darr;18&deg;</td>     
                         </tr>
                         <tr>
                           <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny Icon"></td>
                           <td>Friday</td> 
                           <td>&uarr;25&deg;</td> 
                           <td>&darr;18&deg;</td>     
                         </tr>
                         <tr>
                           <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny Icon"></td>
                           <td>Sarturday</td> 
                           <td>&uarr;26&deg;</td> 
                           <td>&darr;18&deg;</td>     
                         </tr>
                         <tr>
                           <td><img class="info-box-weather-icon" src="images/sunny.png" alt="Sunny Icon"></td>
                           <td>Sunday</td> 
                           <td>&uarr;33&deg;</td> 
                           <td>&darr;25&deg;</td>     
                         </tr>
                         
                        </table>
                    </p>
            </a>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
    </body>
</html>